.history_table {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    overflow-x: auto;
}

.history_sell {
    border-radius: 8px;
    border: 2px solid var(--color-border);
    height: 100%;
}

.history_label {
    color: var(--color-secondary);
    opacity: .75;
    font-size: .8em;
    font-weight: 300;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px 20px;
    gap: 20px;
    height: 100%;
}

.sell_options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 2px;
}

.sell_content {
    display: flex;
    flex-direction: column;
    height: 100%;
}


@media (min-width: 700px) {
    .container {
        padding: 15px 50px 30px 30px;
        gap: 30px;
    }
}

@media (min-width: 700px) and (max-width: 1000px) { 
  .container {
    padding: 15px 30px 30px;
  }
}
