.chart_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 2px solid var(--color-border);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.chart_content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 10px 0 0 10px;
}

.chart_value {
    color: var(--color-primary);
    font-size: 1.8rem;
    font-weight: 200;
    color: var(--color-text);
}

.chart {
    scale: 1.01;
    filter: brightness(0.9) opacity(0.75);
    transition: .3s ease; 
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.chart:hover {
    filter: brightness(1) opacity(1);
}

.card_label {
    color: var(--color-secondary);
    font-weight: 300; 
    font-size: 0.8em;
    opacity: 0.75;
}

@media (min-width: 700px) {
    .chart_container {
        justify-content: space-between;
        height: 100%;
    }

    .chart_content {
        padding: 20px 0 0 20px;
    }

    .chart_value {
        font-size: 2rem;
    }

    .card_label {
        font-size: 0.85rem;
    }
}


@media (min-width: 701px) and (max-width: 1000px) {

    .card_label {
        font-size: 0.7rem;
    }
    .chart_value {
        font-size: 1.8rem;
    }
}


@media (max-width: 700px) {
    .chart {
        position: relative;
        margin: 0;
    }
}
