.card_data {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    gap: 15px;
    min-width: max(200px, 40%);
    padding: 15px;
    background: radial-gradient(circle at 0% 0%, rgba(1, 181, 250, 0.3) 0%, transparent 20%) ;
}

.card_data::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 8px;
    border: 2px solid transparent;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    transition: 0.4s;
    background-image: radial-gradient(circle at 0% 0%, var(--color-primary) 0%, var(--color-border) 20%);
    background-size: 100% 100%;
    background-clip: border-box;
    background-origin: border-box;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.card_data:hover::before {
    background-size: 150% 150%;
}

.card_content {
    display: flex;
    gap: 20px;
    width: 85%;
}

.card_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    padding: 5px;
    border-radius: 6px;
    color: var(--color-primary);
    background: var(--color-bg-dark);
}

.card_content_left {
    display: flex;
    align-items: start;
    height: 100%;
}

.card_content_right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
    width: 100%;
}   

.card_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_label {
    opacity: 0.75;
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--color-secondary);
    line-height: 1;
}

.card_body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}   

.card_value {
    font-size: 1.7em;
    font-weight: 200;
    color: var(--color-text);
}

.card_badge { 
    position: relative;
    font-size: 0.75rem;
    font-weight: 100;
    padding: 2px 6px;
}

.card_badge::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 777px;
    background: var(--color-bg-dark);
    opacity: 0.333;
    z-index: -1;
}


@media (min-width: 700px) {
    .card_data {
        min-width: 0px;
        width: auto;
        padding: 15px 0;
    }

    .card_value {
        font-size: 2em;
    }

    .card_label {
        font-size: 0.85rem;
    }

    .card_badge { 
        font-size: 0.85rem;
    }

}


@media (min-width: 701px) and (max-width: 1000px) {
    .card_badge {
        display: none;
    }

    .card_icon {
        font-size: 1rem;
    }

    .card_data {
        flex-direction: column;
    }
    
    .chart_value {
        font-size: 1.8rem;
    }
    .card_label {
        font-size: 0.7rem;
    }

}